In [1]:
import pandas as pd
pd.set_option('display.max_columns', None)
X_df = pd.read_csv('./train.csv')
X_df.head()
df = pd.DataFrame(X_df)

In [2]:
X_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17176 entries, 0 to 17175
Data columns (total 14 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   tripid                     17176 non-null  int64
 1   additional_fare            16974 non-null  float64
 2   duration                   16974 non-null  float64
 3   meter_waiting              16974 non-null  float64
 4   meter_waiting_fare         16974 non-null  float64
 5   meter_waiting_till_pickup  16974 non-null  float64
 6   pickup_time                17176 non-null  object
 7   drop_time                  17176 non-null  object
 8   pick_lat                   17176 non-null  float64
 9   pick_lon                   17176 non-null  float64
 10  drop_lat                   17176 non-null  float64
 11  drop_lon                   17176 non-null  float64
 12  fare                       17039 non-null  float64
 13  label                      17176 non-null  object
dtypes: float64(10), int64(1), object(3)
memory usage: 1.8+ MB

In [3]:
null_columns=X_df.columns[X_df.isnull().any()]
X_df[null_columns].isnull().sum()

additional_fare              202
duration                     202
meter_waiting                202
meter_waiting_fare           202
meter_waiting_till_pickup    202
fare                         137
dtype: int64

In [4]:
from math import sin, cos, sqrt, atan2, radians
def calculate_distance(**kwargs):
    R = 6373.0

    lat1 = radians(kwargs['pick_lat'])
    lon1 = radians(kwargs['pick_lon'])
    lat2 = radians(kwargs['drop_lat'])
    lon2 = radians(kwargs['drop_lon'])

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = sin(dlat / 2)**2 + cos(lat1) * cos(lat2) * sin(dlon / 2)**2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))

    return R * c

In [5]:
df['distance'] = [calculate_distance(**df[['pick_lat', 'pick_lon', 'drop_lat', 'drop_lon']].iloc[i].to_dict()) for i in range(df.shape[0])]

In [6]:
X_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17176 entries, 0 to 17175
Data columns (total 15 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   tripid                     17176 non-null  int64
 1   additional_fare            16974 non-null  float64
 2   duration                   16974 non-null  float64
 3   meter_waiting              16974 non-null  float64
 4   meter_waiting_fare         16974 non-null  float64
 5   meter_waiting_till_pickup  16974 non-null  float64
 6   pickup_time                17176 non-null  object
 7   drop_time                  17176 non-null  object
 8   pick_lat                   17176 non-null  float64
 9   pick_lon                   17176 non-null  float64
 10  drop_lat                   17176 non-null  float64
 11  drop_lon                   17176 non-null  float64
 12  fare                       17039 non-null  float64
 13  label                      17176 non-null  object
 14  distance                   17176 non-null  float64
dtypes: float64(11), int64(1), object(3)
memory usage: 2.0+ MB

In [7]:
null_columns=X_df.columns[X_df.isnull().any()]
X_df[null_columns].isnull().sum()

additional_fare              202
duration                     202
meter_waiting                202
meter_waiting_fare           202
meter_waiting_till_pickup    202
fare                         137
dtype: int64

In [8]:
df

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,drop_lat,drop_lon,fare,label,distance
0,189123628,10.5,834.0,56.0,0.0000,64.0,11/1/2019 0:20,11/1/2019 0:34,6.86252,79.8993,6.90330,79.8783,270.32,correct,5.094369
1,189125358,10.5,791.0,47.0,0.0000,134.0,11/1/2019 0:56,11/1/2019 1:09,6.88589,79.8984,6.91373,79.8923,197.85,correct,3.169052
2,189125719,10.5,1087.0,80.0,0.0000,61.0,11/1/2019 1:08,11/1/2019 1:26,6.90839,79.8651,6.93669,79.9146,301.64,correct,6.307375
3,189127273,10.5,598.0,271.0,15.6638,68.0,11/1/2019 2:27,11/1/2019 2:37,6.92570,79.8895,6.92748,79.8971,82.30,correct,0.862217
4,189128020,NaN,NaN,NaN,NaN,NaN,11/1/2019 3:34,11/1/2019 3:51,6.87441,79.8615,6.84478,79.9290,358.39,correct,8.150340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17171,213803193,10.5,838.0,93.0,5.4219,451.0,1/31/2020 22:07,1/31/2020 22:21,7.29073,80.6367,7.28891,80.6557,198.26,correct,2.106037
17172,213812756,10.5,2151.0,428.0,0.0000,39.0,1/31/2020 23:07,1/31/2020 23:43,6.90569,79.8516,6.95089,79.9389,581.23,correct,10.871789
17173,213813930,10.5,263.0,9.0,0.0000,110.0,1/31/2020 23:21,1/31/2020 23:25,7.09210,79.9000,7.10135,79.9017,76.20,correct,1.045847
17174,213815405,10.5,858.0,115.0,0.0000,317.0,1/31/2020 23:39,1/31/2020 23:53,6.94540,79.8768,6.93574,79.9010,133.31,correct,2.879981
17175,213817296,10.5,262.0,21.0,1.2243,23.0,1/31/2020 23:49,1/31/2020 23:53,6.90257,79.9557,6.90823,79.9374,98.57,correct,2.116539

In [9]:
df.loc[(df['label'] == 'incorrect')]

,tripid,additional_fare,duration,meter_waiting,meter_waiting_fare,meter_waiting_till_pickup,pickup_time,drop_time,pick_lat,pick_lon,drop_lat,drop_lon,fare,label,distance
10,189135814,10.5,26.0,19.0,0.0000,73.0,11/1/2019 7:27,11/1/2019 7:27,7.00355,79.8819,7.13279,79.8868,694.37,incorrect,14.385516
11,189140969,10.5,31.0,20.0,0.0000,130.0,11/1/2019 7:42,11/1/2019 7:42,6.90871,79.8978,6.91368,79.8572,235.59,incorrect,4.517073
13,189147041,10.5,1260.0,30.0,0.0000,9.0,11/1/2019 7:44,11/1/2019 8:05,7.12626,79.9817,7.12290,79.9687,111.21,incorrect,1.482698
20,189157607,10.5,2956.0,1686.0,97.4508,29.0,11/1/2019 8:40,11/1/2019 9:21,6.92109,79.8547,6.94120,79.8588,NaN,incorrect,2.282184
25,189160756,10.5,358.0,66.0,0.0000,79.0,11/1/2019 8:51,11/1/2019 8:57,6.05858,80.2003,6.05566,80.1810,210.58,incorrect,2.159317
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17123,213674502,NaN,NaN,NaN,NaN,NaN,1/31/2020 16:46,1/31/2020 17:59,6.87969,79.8597,6.97458,79.9380,NaN,incorrect,13.643608
17130,213689462,40.5,4310.0,1314.0,75.9492,469.0,1/31/2020 17:22,1/31/2020 18:34,6.91819,79.8627,6.83700,79.8947,902.02,incorrect,9.697514
17131,213703973,40.5,913.0,445.0,0.0000,47.0,1/31/2020 17:39,1/31/2020 17:54,7.29842,80.6363,7.30808,80.6399,534.00,incorrect,1.145539
17150,213758346,NaN,NaN,NaN,NaN,NaN,1/31/2020 19:42,1/31/2020 20:43,6.93046,79.8903,6.91713,79.8910,NaN,incorrect,1.484707
17166,213795752,40.5,1859.0,1856.0,108.2048,298.0,1/31/2020 21:22,1/31/2020 21:53,7.31843,80.6249,7.31851,80.6249,208.70,incorrect,0.008898

In [15]:
df1 = df[['tripid','label','fare','distance']].loc[df['label']=='incorrect']

In [16]:
df1

          tripid      label    fare   distance
10     189135814  incorrect  694.37  14.385516
11     189140969  incorrect  235.59   4.517073
13     189147041  incorrect  111.21   1.482698
20     189157607  incorrect     NaN   2.282184
25     189160756  incorrect  210.58   2.159317
...          ...        ...     ...        ...
17123  213674502  incorrect     NaN  13.643608
17130  213689462  incorrect  902.02   9.697514
17131  213703973  incorrect  534.00   1.145539
17150  213758346  incorrect     NaN   1.484707
17166  213795752  incorrect  208.70   0.008898

[1681 rows x 4 columns]